{
  "writeKey": "kSg2rS7Fd2yz6vXOIHJXISqmPfKJD3g5",
  "projectId": "SHnjgBsaYo",
  "delivery": {
    "streamEndpoint": "http://localstack:4573",
    "streamRegion": "us-west-2",
    "streamName": "ndc_sydney"
  },
  "forwardEndpoint": "https://api.segment.io/v1/batch"
}
